<?php
define('LANG_FIELD3VAFIELDMATH_TITLE', 'Математика (5 полей)');
define('LANG_FIELD3VAFIELDMATH_DESCRIPTION', 'Поле для математических вычислений с использованием до 5 полей');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH1', 'Первое поле для вычислений');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH1_HINT', 'Выберите первое поле для математической операции');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION1', 'Первая математическая операция');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION1_HINT', 'Выберите операцию между первым и вторым полем');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH2', 'Второе поле для вычислений');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH2_HINT', 'Выберите второе поле для математической операции');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION2', 'Вторая математическая операция');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION2_HINT', 'Выберите операцию между вторым и третьим полем');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH3', 'Третье поле для вычислений');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH3_HINT', 'Выберите третье поле для математической операции');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION3', 'Третья математическая операция');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION3_HINT', 'Выберите операцию между третьим и четвертым полем');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH4', 'Четвертое поле для вычислений');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH4_HINT', 'Выберите четвертое поле для математической операции');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION4', 'Четвертая математическая операция');
define('LANG_FIELD3VAFIELDMATH_OPT_OPERATION4_HINT', 'Выберите операцию между четвертым и пятым полем');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH5', 'Пятое поле для вычислений');
define('LANG_FIELD3VAFIELDMATH_OPT_MATH5_HINT', 'Выберите пятое поле для математической операции');
define('LANG_FIELD3VAFIELDMATH_OPT_SHOW_FORMULA', 'Показывать формулу');
define('LANG_FIELD3VAFIELDMATH_OPT_SHOW_FORMULA_HINT', 'Отображать формулу вычисления вместе с результатом');
define('LANG_FIELD3VAFIELDMATH_SELECT_OPERATION', '-- Выберите операцию --');
define('LANG_FIELD3VAFIELDMATH_SELECT_FIELD', '-- Выберите поле --');
define('LANG_FIELD3VAFIELDMATH_OPERATION_ADD', 'Сложение (+)');
define('LANG_FIELD3VAFIELDMATH_OPERATION_SUBTRACT', 'Вычитание (-)');
define('LANG_FIELD3VAFIELDMATH_OPERATION_MULTIPLY', 'Умножение (*)');
define('LANG_FIELD3VAFIELDMATH_OPERATION_DIVIDE', 'Деление (/)');
define('LANG_FIELD3VAFIELDMATH_OPERATION_POWER', 'Возведение в степень (^)');
define('LANG_FIELD3VAFIELDMATH_OPERATION_PERCENTAGE', 'Процент от числа (%)');
define('LANG_FIELD3VAFIELDMATH_OPERATION_PERCENTAGE_OF', 'Сколько процентов составляет (%)');
define('LANG_FIELD3VAFIELDMATH_OPERATION_ADD_PERCENTAGE', 'Прибавление процента к числу');
define('LANG_FIELD3VAFIELDMATH_OPERATION_SUBTRACT_PERCENTAGE', 'Вычитание процента из числа');
define('LANG_FIELD3VAFIELDMATH_OPERATION_MAX', 'Максимальное значение из массива');
define('LANG_FIELD3VAFIELDMATH_OPERATION_MIN', 'Минимальное значение из массива');
define('LANG_FIELD3VAFIELDMATH_ERROR_REQUIRED_FIELDS', 'Ошибка: не настроены обязательные поля');
define('LANG_FIELD3VAFIELDMATH_ERROR_CONFIGURATION', 'Ошибка: не настроены поля в настройках поля "Математика (5 полей)"');
define('LANG_FIELD3VAFIELDMATH_NO_VALUES', 'Значения для вычислений отсутствуют');
define('LANG_FIELD3VAFIELDMATH_CALCULATED', 'Рассчитано: ');
define('LANG_FIELD3VAFIELDMATH_FORMULA_MAX', 'max(%s) = %s');
define('LANG_FIELD3VAFIELDMATH_FORMULA_MIN', 'min(%s) = %s');
define('LANG_FIELD3VAFIELDMATH_FORMULA_PERCENTAGE', '%s%% от %s = %s');
define('LANG_FIELD3VAFIELDMATH_FORMULA_PERCENTAGE_OF', '%s от %s = %s%%');
define('LANG_FIELD3VAFIELDMATH_FORMULA_ADD_PERCENTAGE', '%s + %s%% = %s');
define('LANG_FIELD3VAFIELDMATH_FORMULA_SUBTRACT_PERCENTAGE', '%s - %s%% = %s');
define('LANG_FIELD3VAFIELDMATH_FORMULA_DEFAULT', '%s %s %s = %s');